WorldNode
1 1 1 1 
Node
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Object
WorldNode8
000002100A15D9E0 000002100537ED10 
Node
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Object
Node9
000002100A15D1A0 000002100A15E010 
Node
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Object
Node10
LeafNode
Node
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Object
Node11
LeafNode
ModelNode
Model
common/models/pumkinHulk.fbx
Object
pumkinHulk.fbx
GeometryNode
Shader
1.model_loading.vs1.model_loading.fs
shaderPrograms/1.model_loading.vs
shaderPrograms/1.model_loading.fs
Object
ourShader2
Node
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1 
Object
ModelNode15
LeafNode
